<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="cgd-im-VVT" id="pYw-FP-tyc"/>
                <outlet property="chanDesc" destination="m9P-UF-3km" id="2ch-Qk-AES"/>
                <outlet property="nameTxt" destination="A8Q-X2-nny" id="Pas-IX-n6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-im-VVT" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-8z-2de">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-bn-vlF">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-Y6-cMx" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gWA-oH-Ft6"/>
                                <constraint firstAttribute="width" constant="250" id="mDn-jY-ZRC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="nbt-Ba-Tqx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-XY-vPa">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Jqa-ag-CQ5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="MaI-Tk-J87"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="hKb-0l-qzc"/>
                                <constraint firstAttribute="width" constant="28" id="yml-wO-62H"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="Lj5-Qm-vbR"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-i9-kS4">
                            <rect key="frame" x="42.5" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-X2-nny">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="I99-Iv-1q3"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-RK-zoU">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="TPS-kx-2vF"/>
                                        <constraint firstAttribute="width" constant="250" id="rSI-Rv-aXF"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-UF-3km">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="8NY-4l-JAn"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dro-YS-Yqy">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="6xD-WJ-kNu"/>
                                        <constraint firstAttribute="width" constant="250" id="9Ug-v1-ctT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yyb-XY-vPa" firstAttribute="top" secondItem="k4v-8z-2de" secondAttribute="top" constant="8" id="ANK-7y-tTd"/>
                        <constraint firstAttribute="height" constant="320" id="BgX-Ur-cNt"/>
                        <constraint firstItem="TnX-i9-kS4" firstAttribute="centerY" secondItem="k4v-8z-2de" secondAttribute="centerY" constant="-10" id="Pd8-3r-BqN"/>
                        <constraint firstItem="5eF-bn-vlF" firstAttribute="centerX" secondItem="k4v-8z-2de" secondAttribute="centerX" id="VJq-FF-H9L"/>
                        <constraint firstAttribute="bottom" secondItem="5mB-Y6-cMx" secondAttribute="bottom" constant="20" id="eNR-Z6-wOL"/>
                        <constraint firstItem="5eF-bn-vlF" firstAttribute="top" secondItem="k4v-8z-2de" secondAttribute="top" constant="40" id="fF1-SU-70D"/>
                        <constraint firstItem="TnX-i9-kS4" firstAttribute="centerX" secondItem="k4v-8z-2de" secondAttribute="centerX" id="oPn-gs-B7c"/>
                        <constraint firstAttribute="trailing" secondItem="yyb-XY-vPa" secondAttribute="trailing" constant="8" id="sBx-Ue-Vbk"/>
                        <constraint firstItem="5mB-Y6-cMx" firstAttribute="centerX" secondItem="k4v-8z-2de" secondAttribute="centerX" id="t78-gb-IdM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cgd-im-VVT" secondAttribute="bottom" id="17i-fy-Ozm"/>
                <constraint firstItem="cgd-im-VVT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Wa-eX-tek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k4v-8z-2de" secondAttribute="trailing" constant="20" id="B3u-UH-Lce"/>
                <constraint firstAttribute="trailing" secondItem="cgd-im-VVT" secondAttribute="trailing" id="Hdt-CD-bqO"/>
                <constraint firstItem="cgd-im-VVT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N8d-Ra-yK4"/>
                <constraint firstItem="k4v-8z-2de" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vwn-UZ-sIe"/>
                <constraint firstItem="k4v-8z-2de" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="ulq-wA-EBt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="119.1904047976012"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
